<!DOCTYPE>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <title>Receta de escalopes de pollo rellenos</title>
    </head>
    
    <body>
        <h1>Escalopes de Pollo Rellenos</h1>
        <img src="../images/Escalopes.jpg" alt="Imágen de escalopes rellenos.">
        <h2>El escalope, exquisito plato ahora mejorado con su propio
            relleno para humedecer paladares.</h2>
        <p>Son muchas las personas que creen que el escalope es un tipo de carne, aunque realmente su definición proviene 
           del francés y se refiere a un corte de carne sin hueso que es estirado por un mazo o rodillo para hacerlo más 
           fino y alargado. Por lo general, es empanado y frito.
        </p>

        <p>En esta oportunidad, mejoraremos la receta clásica con un relleno de jamón y queso.</p>
             <h2>Ingredientes</h2>
             <ul>
                <li>2 pechugas de pollo</li>
                <li>1 lonja de jamón por persona</li>
                <li>1 lonja de queso por persona</li>
                <li>1 plato de harina</li>
                <li>2 huevos</li>
                <li>1 plato de pan rallado</li>
                <li>Sal</li>
                <li>Pimienta</li>
                <li>Aceite de Oliva</li>
             </ul>
        <br>
        <h2>Preparación</h2>
        <ol>
            <li>Lo primero que vas a hacer es preparar los ingredientes. Los escalopes los salpimientas a tu gusto, los huevos
                 los bates con un poco de sal y llena un plato de harina y otro de pan rallado.</li><br>
            <li>Trocea cada loncha de queso y jamón que vayas a poner en los escalopes. Estira un escalope en una superficie
                 plana, recubre con el jamón y luego una capa de queso para hacer otra de jamón. Sella con otro escalope por encima.</li><br>
            <li>Ahora, con mucho cuidado, vas a pasar esta mezcla por la harina, luego por el huevo batido y finalmente por el
                 pan rallado. Repite este proceso hasta que hagas todos los escalopes rellenos que necesites.</li><br>
            <li>A continuación pon una sartén al fuego con bastante aceite de oliva. Sofríe cada escalope, o un máximo de dos
                 juntos, llevando mucho cuidado al darles la vuelta para que no se te desmonten.</li><br>
            <li>Pon en un plato con papel absorbente para que suelten el exceso de aceite de oliva y ya tienes tu plato listo 
                para disfrutarlo.</li><br>
        </ol>
        <br>

        <button><a href="pizza.html">Anterior Receta: Pizza Casera</a></button>
        <button><a href="../index.html">Volver a la Lista de Recetas</a></button>
        <button><a href="empanadas.html">Siguiente Receta: Empanadas de Carne</a></button>
            
    </body>

</html>